@import "variables", "globals";

body {
  background-color: rgb(255, 246, 208);
}

.page-container {
  margin: auto;
  margin-top: 10px;
  max-width: 1400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-container {
  padding: 15px;
  background: $base-color;
}
.header {
  padding: 15px;
  display: flex;
  align-items: center;
  height: 80px;
  background: #407294;

  &__logo {
    font-size: 40px;
  }
}

.search-container {
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #fdf8f8;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &__input {
    width: 300px;
    height: 50px;
    font-size: 30px;
  }
  &__submit {
    width: 100px;
    height: 50px;
    font-size: 25px;
  }

  &__check {
    width: 25px;
    height: 25px;
    margin-left: 20px;
  }
}

.result-container {
  padding: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: whitesmoke;

  &__location {
    margin-left: 25px;
    font-size: 30px;
  }
}

.result {
  padding: 15px;
  display: relative;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 500px;

  &__weather {
    margin: 25px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__container {
      padding: 30px;
      display: flex;
      background: $weatherCard-color;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 350px;
      height: 200px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1),
        0 5px 10px 0 rgba(0, 0, 0, 0.15);

      &__items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;

        #temp {
          width: 50%;
          #tIcon {
            min-width: 40px;
            max-width: 50px;
          }
        }
        #rainEtc {
          display: flex;
          width: 50%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          #wIcon {
            min-width: 40px;
            max-width: 50px;
          }
        }
      }
    }
  }

  &__attractions {
    margin: 25px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 25px;

      &__item {
        padding: 10px;
        display: flex;
        background: $attractionCard-color;
        align-items: center;
        flex-direction: column;
        width: 350px;
        height: 250px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1),
          0 5px 10px 0 rgba(0, 0, 0, 0.15);

        h1 {
          font-size: 18px;
          text-align: center;
        }
        &__iconDiv {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

//box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
